<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrierung</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles-account.css') }}"
    />
    <link
      href="https://unpkg.com/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-image: url("{{ url_for('static', filename='background.png') }}");*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        background-color: #252733;
      }

      .auth-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
        position: relative;
        z-index: 2; /* Über dem Schatten */
      }

      .show-password-container {
        display: flex;
        align-items: center;
      }

      .show-password-container input[type="password"] {
        flex: 1;
        padding-right: 40px; /* Platz für das Icon */
      }

      .show-password-container .show-password-icon {
        position: absolute;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #333;
      }

      .password-wrapper {
        position: relative;
        font-size: 24px;
      }

      header {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2; /* Über dem Schatten */
      }

      header h1 a {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="shadow-overlay"></div>
    <header>
      <div class="header-content">
        <h1>
          <a
            href="{{ url_for('index') }}"
            style="text-decoration: none; color: #ffffff"
          >
            FitFusion
          </a>
        </h1>
      </div>
    </header>
    <div class="auth-container">
      <div class="auth-content">
        <h2>Registration</h2>
        <form method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <div class="password-wrapper">
            <input type="password" id="password" name="password" required />
            <i
              class="bx bx-hide show-password-icon"
              onclick="togglePassword()"
            ></i>
          </div>

          <button type="submit">Register</button>
        </form>
        <p>
          Already have an account?
          <a href="{{ url_for('login') }}">Log in now</a>
        </p>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <ul class="messages">
          {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>
    </div>
    <script>
      function togglePassword() {
        var passwordField = document.getElementById("password");
        var passwordIcon = document.querySelector(".show-password-icon");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          passwordIcon.classList.remove("bx-hide");
          passwordIcon.classList.add("bx-show");
        } else {
          passwordField.type = "password";
          passwordIcon.classList.remove("bx-show");
          passwordIcon.classList.add("bx-hide");
        }
      }
    </script>
  </body>
</html>
